<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Form Sandesign</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .info {
            padding: 10px 0;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
            padding-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #92509F;
            border-radius: 4px;
        }

        input:focus-visible,
        select:focus-visible,
        textarea:focus-visible {
            outline: #EF4B91 auto 1px;
        }

        .option-inputs {
            display: none;
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #92509F;
            color: #fff;
            border: 0;
            padding: 8px 12px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        input[type="file"] {
            border: 0;

        }

        .alert {
            padding: 20px;
            display: none;
            background-color: #44d158;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
            position: fixed;
            width: 50%;
            right: 0;
            transform: translate(-50%);

            @media (max-width:660px) {
                width: 100%;
                transform: unset;
            }
        }

        strong {
            display: block;
            margin-top: 10px;
        }

        .logo {
            width: 40%;

            @media (max-width:530px) {
                width: 60%;
            }
        }
    </style>
</head>

<body>


    <div class="alert">
        <strong>Success</strong>
        <p>We will contect you soon 💜</p>
    </div>

    <nav>
        <img class="logo" src="./logo.jpeg" alt="" srcset="">
    </nav>

    <p class='info'>Customize your design 💜</p>





    <h1>Please fill in your information</h1>
    <form id="deliveryForm">
        <div class="">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <label for="mobile">What'sApp Number:</label>
        <input type="tel" id="mobile" name="mobile" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <label for="deliveryOption">Select your item </label>
        <select id="deliveryOption" name="Item" required>

            <option value="Note Book">Note Book</option>
            <option value="Frame">Frame</option>
            <option value="Medal" selected>Medal</option>
        </select>

        <div id="option1Inputs" class="option-inputs">
            <label for="input1">write your favorite color</label>
            <textarea name="sheet" id=""></textarea>
        </div>

        <div id="option2Inputs" class="option-inputs">
            <label for="input2">Select your frame's size</label>
            <select name="size" id="">
                <option value="15*21">15*21</option>
                <option value="20*25">20*25</option>
                <option value="30*20">30*20</option>
                <option value="30*40">30*40</option>
            </select>
            <label for="input3">Select your frame's color </label>

            <select name="color" id="input3">
                <option value="black">black</option>
                <option value="white">white</option>
            </select>
            <label>Write your favorite colors </label>

            <textarea name="" id=""></textarea>
        </div>

        <div id="option3Inputs" class="option-inputs">

        </div>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1 " required>

        <!-- <label for="attachment">Choose your photo:</label>
        <input type="file" id="attachment" name="attachment" required accept="image/*"> -->
        <strong>Please send your image to What'sApp 01224870886 </strong>
        <button type="submit" value="Submit" style="margin-top: 20px;">Submit</button>
    </form>

    <script>
        const deliveryOption = document.getElementById('deliveryOption');
        const option1Inputs = document.getElementById('option1Inputs');
        const option2Inputs = document.getElementById('option2Inputs');
        const option3Inputs = document.getElementById('option3Inputs');

        deliveryOption.addEventListener('change', (e) => {
            option1Inputs.style.display = 'none';
            option2Inputs.style.display = 'none';
            option3Inputs.style.display = 'none';

            if (e.target.value === 'Note Book') {
                option1Inputs.style.display = 'block';
            } else if (e.target.value === 'Frame') {
                option2Inputs.style.display = 'block';
            } else if (e.target.value === 'Medal') {
                option3Inputs.style.display = 'block';
            }
        });


        document.getElementById('deliveryForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            let message = 'New Delivery Form Submission:\n\n';

            for (let [key, value] of formData.entries()) {
                if (key !== 'attachment') {
                    message += `${key}: ${value}\n`;
                }
            }


            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const formattedDate = now.toLocaleDateString('en-US', options);

            message += `date:${formattedDate}`

            const botToken = '7532313709:AAEf_vdqjYzqfos37C8R9ha5KiAbtHA74bY';
            const chatId = 7446033777;
            const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;




            const obj = {
                chat_id: chatId,
                text: message
            };




            try {
                const response = await fetch(telegramApiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(obj)
                });
                if (response.ok) {
                    document.querySelector('.alert').style.display = 'block'
                }
                console.log(await response.json())
                document.querySelectorAll('input').forEach(i => i.value = '')
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>